# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
-dontwarn sun.misc.Unsafe
-dontwarn com.google.common.collect.MinMaxPriorityQueue
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.
 
-keepattributes Signature, *Annotation*
-ignorewarnings
-libraryjars libs/baidumapapi_v3_0_0.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/gson-1.7.1.jar
-libraryjars libs/jpush-sdk-release1.7.3.jar
-libraryjars libs/json-lib-2.4-jdk15.jar
-libraryjars libs/locSDK_3.1.jar
-libraryjars libs/SMSSDK-1.1.5.jar
-libraryjars libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar
-libraryjars libs/nineoldandroids-2.4.0.jar 
-libraryjars libs/android-async-http-1.4.6.jar
-libraryjars libs/fastjson.jar
-libraryjars libs/httpmime-4.2.4.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class android.net.http.**{*;}  
-keep class com.tencent.mm.**{*;}  
-keep class android.support.v4.**{*;}  
-keep class com.google.gson.**{*;}
-keep class com.google.common.**{*;}
-keep class javax.annotation.**{*;}
-keep class org.apache.**{*;}
-keep class org.jivesoftware.**{*;}
-keep class cn.smssdk.**{*;}
-keep class com.baidu.location.LocationClient.LocationClient{*;}

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class **.R$*{
    public static final int *;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
